<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:paddingTop="24sp"
    tools:context=".ReadComicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textAlignment="center"
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8sp"
            android:id="@+id/tvName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOpenComments"
            app:layout_constraintStart_toEndOf="@+id/ivBackBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnOpenComments"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComicContents"
                android:layout_width="match_parent"
                android:minHeight="789sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_read_comic_content_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_marginTop="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no more content to show"
                android:textAlignment="center"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>