<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0sp"
    app:cardElevation="0sp"
    android:layout_margin="5sp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:elevation="0sp"
           app:cardElevation="0sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/ivPoster"
               android:layout_width="100sp"
               android:layout_height="150sp" />

       </androidx.cardview.widget.CardView>

       <TextView
           android:layout_marginTop="2sp"
           android:layout_marginHorizontal="5sp"
           android:layout_marginBottom="5sp"
           android:textStyle="bold"
           android:id="@+id/tvName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>

</androidx.cardview.widget.CardView>