<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:textSize="15sp"
        android:id="@+id/edCommentContent"
        android:paddingVertical="15sp"
        android:paddingHorizontal="8sp"
        android:gravity="top"
        android:hint="Type comment here..."
        android:background="@drawable/textarea"
        android:inputType="textMultiLine|text"
        android:layout_width="match_parent"
        android:layout_height="150sp" />


    <androidx.cardview.widget.CardView
        android:layout_marginVertical="10sp"
        android:id="@+id/btnSendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0866ff"
        android:background="@drawable/textarea"

        app:cardCornerRadius="18sp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="8sp"
                android:paddingStart="12sp"
                android:paddingVertical="8sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send comment" />

            <ImageView
                android:layout_marginEnd="12sp"
                android:src="@drawable/rocket_lunch"
                android:layout_width="16sp"
                android:layout_height="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/rvComments"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="50sp"
        android:layout_marginHorizontal="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>