<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_comment_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="28sp"
    android:theme="@style/Theme.Material3.Light.Dialog"
    app:cardCornerRadius="26sp"
    app:contentPadding="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:layout_marginBottom="18sp"
            android:text="Comment"
            android:textColor="#1E1E1E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edCommentContent"
            android:layout_width="match_parent"
            android:layout_height="128sp"
            android:layout_marginVertical="8sp"
            android:background="@drawable/textarea"
            android:gravity="top"
            android:hint="Type comment here..."
            android:inputType="textMultiLine"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#0027FF"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnExit"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:textColor="#948585"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>