<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="25sp"
    android:paddingVertical="8sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280sp"
    android:orientation="vertical"
    tools:context=".ui.popular_pager.PopularFragment">
    <TextView
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="5sp"
        android:id="@+id/tvTopType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top truyện hot hôm nay" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvPopular"/>



</LinearLayout>