<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!--  Header  -->
    <LinearLayout
        android:id="@+id/user_settings_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginVertical="8sp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_margin="5sp"
            android:elevation="10sp"
            app:cardCornerRadius="1000sp">

            <androidx.cardview.widget.CardView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:elevation="0sp"
                app:cardCornerRadius="1000sp"
                app:cardElevation="0sp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivIconVerify"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/verify" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--  search bar  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28sp"
        android:orientation="horizontal"
        android:paddingBottom="5sp">

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textarea"
            android:hint="Search comic..."
            android:paddingHorizontal="15sp"
            android:paddingVertical="10sp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8sp"
            android:src="@drawable/baseline_search_24" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58sp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- show lis recommend -->
            <TextView
                android:id="@+id/tvRecommendComicsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28sp"
                android:layout_marginTop="18sp"
                android:layout_marginBottom="5sp"
                android:text="Popular comics"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28sp"
                app:cardCornerRadius="18sp">

                <ViewFlipper
                    android:id="@+id/vfPopularComics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <!--            Top comcis HOT-->


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--  show list comic  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="4sp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The entire comic is available"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!--  sort by cats  -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter: "
                        android:textColor="#1e1e1e"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--                    count col-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Columns: "
                        android:textColor="#1e1e1e"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCountColsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25sp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:text="no more content to show"
                android:textAlignment="center"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>